{
    "manifest_version": 2,
    "name": "WebKillah",
    "description": "Simple extension for easy deletion of bits of web pages.",
    "version": "1.2",
    "content_scripts" : [
		{
			"matches" : ["<all_urls>"],
            "js" : ["content_script.js"],
            "css" : ["content_style.css"]
		}
    ],
    "background" : {
		"scripts" : ["event_script.js"],
		"persistent" : true
	},
	"commands" : {
		"enable_click_killer" : {
			"suggested_key" : {"default" : "Ctrl+Shift+X"},
			"description" : "Enable webpage element removal mode"
        }
    },
    "permissions" : [
		"tabs",
		"<all_urls>"
	],
    "icons": {
        "512": "icon.png"
    }
}